<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-91" ViewPortY="2359" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автомобиль" ZOrder="66" X="336" Y="70" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Аукцион" ZOrder="2" X="402" Y="1291" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Банкнота" ZOrder="65" X="336" Y="369" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Ваза" ZOrder="64" X="336" Y="668" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Картина" ZOrder="63" X="336" Y="1897" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Книга" ZOrder="62" X="336" Y="2177" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Лот" ZOrder="61" X="336" Y="1636" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Мебель" ZOrder="60" X="336" Y="2476" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Монета" ZOrder="59" X="336" Y="2699" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Музыкальный_Инструмент" ZOrder="58" X="336" Y="3074" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Одежда" ZOrder="57" X="336" Y="3316" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Оружие_Доспехи" ZOrder="56" X="336" Y="3577" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Покупка" ZOrder="55" X="673" Y="1394" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Предметы_Быта" ZOrder="54" X="336" Y="3819" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Прочие_Предметы_Старины" ZOrder="53" X="336" Y="4042" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Скульптура" ZOrder="52" X="336" Y="4265" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Тип_Изделия" ZOrder="51" X="911" Y="749" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Украшение" ZOrder="50" X="336" Y="4564" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Человек" ZOrder="12" X="652" Y="978" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Электроника" ZOrder="49" X="336" Y="4787" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Юридическое_Лицо" ZOrder="11" X="336" Y="910" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListAukcions1" ZOrder="48" X="1465" Y="70" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ListAukcions3" ZOrder="47" X="1759" Y="70" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ListBuyers7" ZOrder="46" X="2341" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListCityAuks9" ZOrder="45" X="2622" Y="70" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListItems4" ZOrder="44" X="2915" Y="70" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListSellers10" ZOrder="43" X="3189" Y="70" Height="96" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ListSellers6" ZOrder="42" X="3475" Y="70" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListYurFaces" ZOrder="41" X="3754" Y="70" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewItemsAndAuks" ZOrder="35" X="4409" Y="70" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ViewLotsFull" ZOrder="13" X="-277" Y="37" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Тип_Аукциона" ZOrder="3" X="641" Y="815" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetTypes" ZOrder="34" X="5038" Y="0" Height="96" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Изделие" ZOrder="5" X="110" Y="82" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Фирма" ZOrder="10" X="-17" Y="-37" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Вид_Мебели" ZOrder="9" X="541" Y="-33" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ОПФ" ZOrder="8" X="684" Y="-36" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Пол" ZOrder="7" X="372" Y="-45" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Состояние" ZOrder="6" X="217" Y="-30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="36" X="4039" Y="70" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ListBuyers13" ZOrder="1" X="5306" Y="-45" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Лот__ID_Аукциона__173876EA" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>1636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Лот__Информация___1920BF5C" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>1566</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Покупка__Покупат__0F975522" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Человек__N_Паспо__0519C6AF" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Тип_Аукци__ID_Ау__4830B400" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Тип_Аукци__ID_Ти__4924D839" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Автомобиль__ID__79C80F94" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Банкнота__ID__65C116E7" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ваза__ID__76EBA2E9" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Картина__ID__58671BC9" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Книга__ID__7D98A078" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>2194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Лот__ID_Изделия__50C5FA01" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Мебель__ID__07220AB2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>2493</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>2493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Монета__ID__5E1FF51F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>2716</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>2716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Музыкальный___ID__035179CE" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>3091</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>3091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Одежда__ID__6C6E1476" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>3333</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>3333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Оружие_Доспе__ID__731B1205" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>3594</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>3594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Предметы_Быт__ID__0DCF0841" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>3836</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>3836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Прочие_Предм__ID__10AB74EC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>4059</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>4059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Скульптура__ID__6F4A8121" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>4282</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>4282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Украшение__ID__00750D23" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>4581</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>4581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Электроника__ID__0AF29B96" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>4804</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>4804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Изделие__Тип_Изд__4EDDB18F" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Изделие__Хозяин__4DE98D56" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Фирма__ID_Фирмы__65570293" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>